{
  "name": "create-react-hooks-src",
  "version": "1.0.0",
  "description": "create react src template files with hooks version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-react-hooks-src": "./index.js"
  },
  "keywords": [
    "react",
    "template",
    "hooks",
    "cli"
  ],
  "author": "camiler",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.0.1",
    "handlebars": "^4.1.2",
    "inquirer": "^6.3.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiler/create-react-hooks-src.git"
  },
  "bugs": {
    "url": "https://github.com/camiler/create-react-hooks-src/issues"
  },
  "homepage": "https://github.com/camiler/create-react-hooks-src#readme"
}
